name: "document_signature"
description: "Handle signature requirements for legal documents including NDAs, contracts, and agreements"
version: "1.0.0"

parameters:
  - name: "document_id"
    type: "string"
    required: true
    description: "Unique document identifier"
  
  - name: "document_type"
    type: "string"
    required: false
    default: "general"
    description: "Type of document (NDA, contract, agreement, etc)"
    
  - name: "parties"
    type: "array"
    required: true
    description: "Parties required to sign the document"
    
  - name: "signature_fields"
    type: "array"
    required: true
    description: "Fields that require signatures or initials"
    
  - name: "effective_date"
    type: "string"
    required: false
    description: "Date when document becomes effective"
    
  - name: "original_action_type"
    type: "string"
    required: false
    description: "Original action type from extraction"

steps:
  - id: "validate_parties"
    type: "data_transform"
    description: "Validate and prepare party information"
    config:
      transformations:
        total_parties: "{{ parties | length }}"
        signature_required: "{{ signature_fields | length }}"
        document_status: "pending_signatures"
        
  - id: "prepare_signature_request"
    type: "claude_analyze"
    description: "Prepare signature collection requirements"
    config:
      prompt: |
        Analyze signature requirements for this {{ document_type }} document:
        - Parties: {{ parties | join(', ') }}
        - Required signatures: {{ signature_fields | join(', ') }}
        - Effective date: {{ effective_date }}
        
        Generate a signature collection plan including:
        1. Signature order (if sequential signing required)
        2. Required fields per party
        3. Any special instructions
      data:
        document_id: "{{ document_id }}"
        document_type: "{{ document_type }}"
        parties: "{{ parties }}"
        
  - id: "check_signature_method"
    type: "conditional"
    description: "Determine signature collection method"
    config:
      condition: "{{ document_type in ['NDA', 'contract', 'legal'] }}"
      if_true:
        type: "api_call"
        config:
          url: "https://api.company.com/signatures/docusign"
          method: "POST"
          headers:
            Content-Type: "application/json"
          body:
            document_id: "{{ document_id }}"
            parties: "{{ parties }}"
            fields: "{{ signature_fields }}"
            routing_order: "{{ steps.prepare_signature_request.signature_order | default('sequential') }}"
      if_false:
        type: "api_call"
        config:
          url: "https://api.company.com/signatures/simple"
          method: "POST"
          body:
            document_id: "{{ document_id }}"
            signers: "{{ parties }}"
            
  - id: "create_signature_tracking"
    type: "api_call"
    description: "Create tracking record for signature collection"
    config:
      url: "https://api.company.com/tracking/signatures"
      method: "POST"
      headers:
        Content-Type: "application/json"
      body:
        document_id: "{{ document_id }}"
        envelope_id: "{{ steps.check_signature_method.response.envelope_id | default('local_' + document_id) }}"
        parties: "{{ parties }}"
        status: "sent_for_signature"
        sent_date: "{{ __timestamp__ }}"
        effective_date: "{{ effective_date }}"
        
  - id: "notify_parties"
    type: "parallel"
    description: "Notify all parties about signature requirement"
    config:
      tasks:
        - type: "send_email"
          config:
            to: "{{ parties | join(', ') }}@company.com"
            subject: "Signature Required: {{ document_type }} - {{ document_id }}"
            body: |
              You have been requested to sign the following document:
              
              Document Type: {{ document_type }}
              Document ID: {{ document_id }}
              Parties: {{ parties | join(', ') }}
              Effective Date: {{ effective_date }}
              
              Required Signatures/Fields:
              {{ signature_fields | join('\n') }}
              
              Please click the link below to review and sign the document:
              {{ steps.check_signature_method.response.signing_url | default('https://sign.company.com/' + document_id) }}
              
              This document requires signatures from all parties to be valid.
              
        - type: "webhook"
          config:
            url: "https://slack.company.com/webhooks/legal"
            method: "POST"
            body:
              text: "New {{ document_type }} sent for signature - Document ID: {{ document_id }}"
              channel: "#contract-management"
              
        - type: "api_call"
          config:
            url: "https://api.company.com/audit/log"
            method: "POST"
            body:
              event_type: "signature_requested"
              document_id: "{{ document_id }}"
              document_type: "{{ document_type }}"
              parties: "{{ parties }}"
              timestamp: "{{ __timestamp__ }}"
              workflow_run_id: "{{ __run_id__ }}"
              
  - id: "schedule_reminder"
    type: "mcp_task"
    description: "Schedule reminder for unsigned documents"
    config:
      agent_name: "task-scheduler"
      action: "schedule_reminder"
      params:
        document_id: "{{ document_id }}"
        reminder_type: "signature_pending"
        remind_after_days: 3
        max_reminders: 3
        escalate_after_days: 7
        escalation_contact: "legal-team@company.com"
        
  - id: "generate_summary"
    type: "claude_analyze"
    description: "Generate signature request summary"
    config:
      prompt: |
        Summarize the signature request for:
        - Document: {{ document_id }}
        - Type: {{ document_type }}
        - Parties: {{ parties | join(', ') }}
        - Status: Sent for signature
        
        Include any special instructions or deadlines.
      data:
        request_details:
          document_id: "{{ document_id }}"
          parties: "{{ parties }}"
          tracking_id: "{{ steps.create_signature_tracking.response.tracking_id }}"
          signature_method: "{{ steps.check_signature_method.response.method }}"

metadata:
  author: "DocAutomate Framework"
  category: "legal"
  tags: ["signature", "contract", "nda", "legal", "docusign"]
  sla_hours: 72
  retry_policy:
    max_retries: 3
    backoff_seconds: 300
  compliance:
    - "E-Sign Act"
    - "UETA"
    - "eIDAS"